server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name zce.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name zce.me;
  ssl_certificate /var/www/zce.me/zce.me.pem;
  ssl_certificate_key /var/www/zce.me/zce.me.key;
  # include /etc/nginx/snippets/ssl-params.conf;

  root /var/www/zce.me;

  location ~ /zce\.me {
    deny all;
  }

  location /README.md {
    deny all;
  }
}
